BASE_URL_DEVELOPMENT=http://localhost:5001/api
BASE_URL_PRODUCTION=https://192.168.1.1/api

NODE_ENV=development

GOOGLE_ID=173562154497-rm7c2hjrgl1gdmjv997q7641bkjqr5ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SETRET=q4rgHssOwMH8mvzglwBZFur6SH6SSp9v+bOc+jIqu20=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000